apiVersion: v1
kind: Pod
metadata:
  name: bb-ready
spec:
  containers:
  - image: busybox:1.25.0
    name: bb-ready
    command: ['sh', '-c', '/bin/sleep 3600']
    readinessProbe:
      exec:
        command:
        - ls
        - /tmp/healthy
      initialDelaySeconds: 10
      failureThreshold: 5
      periodSeconds: 5
