apiVersion: v1
kind: Pod
metadata:
  name: hp-nginx
  labels:
    env: prod
spec:
  nodeSelector:
    apptype: echoserver
  containers:
  - name: nginx
    image: nginx
  priorityClassName: high-priority
