---
- hosts: kube-master
  remote_user: ubuntu
  tasks:
  - name: copying kube-apiserver.yaml
    template:
      src: /home/ubuntu/ghost/kube-apiserver.yaml
      dest: /etc/kubernetes/manifests/kube-apiserver.yaml
      #become: yes
      #become_method: sudo
      owner: root
      group: root
      #  - copy:
      # src: /etc/kubernetes/manifests/kube-apiserver.yaml
      # dest: /etc/kubernetes/manifests/kube-apiserver.yaml
      # owner: root
      # group: root
      # mode: 0600
      # become: yes
      # become_method: sudo
      # name: copying kube-apiserver.yaml
